
[ng-click],
[data-ng-click],
[x-ng-click] {
  cursor: pointer;
}

.table-hover  {

  max-height: 400px;

  tbody tr:hover {
    background-color: #d2d294;
  }
}

.contact-list-selector {
  position: relative;
  display: inline;

  .contact-list-dropdown {
    position: absolute;
    max-height: 270px;
    width: 200px;
    left: 0;
    top: 32px;
    background-color: white;
    border: 1px solid darkslategray;
    z-index: 999;
  }

  .selected {
    background-color: indianred;
  }
}